<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Web 05-슬라이드 반응형_2022.07.07</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="./css/step05.css">
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="container">
                <h1>
                    <a href="/">
                        <img src="./img/grafflogo.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">MENU01</a>
                            <ul class="smenu">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU02</a>
                            <ul class="smenu">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU03</a>
                            <ul class="smenu">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU04</a>
                            <ul class="smenu">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU05</a>
                            <ul class="smenu">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="i xi-bars mbtn"></div>
            </div>

        </header>
        <main>
            <section id="main_visual">
                <div class="main_slider">
                    <figure class="itm01"></figure>
                    <figure class="itm02"></figure>
                    <figure class="itm03"></figure>
                </div>
                <div class="slogan">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Excepturi natus, ipsam et
                        uibusdam qui molestiae mollitia assumenda soluta numquam suscipit.</p>
                </div>
            </section>
        </main>
        <footer id="footer">
        </footer>
    </div>
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="./js/step05.js"></script>
</body>

</html>